name: 'XRPackage Builder'
description: 'Build a XRPackage application from source'
author: 'GitHub'
inputs:
  src:
    description: 'Input directory path relative to repository root'
    required: true
    default: '.'
  dst:
    description: 'Output file name'
    required: true
    default: 'a.wbn'
runs:
  using: 'node12'
  main: 'index.js'